<html>
	<head>
		<title>Soccer Guess Game :: Login Form</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/stylesheet.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 100px; // container's login form
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
		  .form-signin {
			max-width: 320px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		  }
		  .form-signin .form-signin-heading,
		  .form-signin .checkbox {
			margin-bottom: 10px;
		  }
		  .form-signin input[type="text"],
		  .form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		  }
		.btn{
			 margin-left:25%;
			 width: 40%;
		}
    </style>
	</head>
	
	<body>
	<div class = "container">
		    <form class="form-signin">
			 <h2 class="form-signin-heading">Please sign in</h2>
				<div class="control-group">
					<label class="control-label" for="inputEmail">Email</label>
					<div class="controls">
						<input class = "input-block-level" type="text" id="inputEmail" placeholder="Email"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">Password</label>
					<div class="controls">
						<input class = "input-block-level" type="password" id="inputPassword" placeholder="Password"/>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label class="checkbox">
						<input type="checkbox"> Remember me
				</label>
				<button type="submit" class="btn">Sign in</button>
				</div>
				</div>
			</form>
		</div>
	</body>

</html>